# MangaOne

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mangaone/mangaone/: MangaoneApplication.java
src/main/java/ru/mangaone/mangaone/config/: WebMvcConfig.java
src/main/java/ru/mangaone/mangaone/controller/: ChapterController.java  MainController.java  UserController.java
src/main/java/ru/mangaone/mangaone/domain/: Chapter.java  Genre.java  Manga.java  Page.java  Status.java  User.java
src/main/java/ru/mangaone/mangaone/dto/: ChapterSimplifiedDto.java  MangaBaseDto.java  MangaSimplifiedDto.java
src/main/java/ru/mangaone/mangaone/entity/: Chapter.java  Genre.java  Manga.java  Page.java  Status.java
src/main/java/ru/mangaone/mangaone/repo/: ChapterRepository.java  MangaRepository.java  PageRepository.java
src/main/java/ru/mangaone/mangaone/repository/: MangaRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/js/components/: Chapter.vue  ChapterCreate.vue  Create.vue  Manga.vue  MangaList.vue
src/main/resources/js/plugins/: vuetify.js
src/main/resources/js/router/: router.js
src/main/resources/js/store/: store.js
src/main/resources/static/: index.html
src/main/resources/static/js/: App.vue  main.js
src/main/resources/static/js/components/: Chapter.vue  ChapterCreate.vue  Manga.vue  MangaList.vue
src/main/resources/static/js/plugins/: vuetify.js
src/main/resources/static/js/store/: store.js
src/test/java/ru/mangaone/mangaone/: MangaoneApplicationTests.java
