plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id "io.freefair.lombok" version "4.1.6"
	id 'java'
}

plugins {
	id "com.moowork.node" version "1.3.1"
}

group = 'ru.mangaone'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

task buildFront(type: NpmTask) {
	args = ['run-script' ,'build']
}

task cacheClean(type: NpmTask) {
	args = ['cache' ,'clean', '--force']
}

npm_install.dependsOn(cacheClean)
buildFront.dependsOn(npm_install)
processResources.dependsOn(buildFront)

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
