spring.datasource.url=jdbc:postgresql://localhost:5432/mangaone
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.auto-commit=false